{
  "name": "ryan-productivity",
  "displayName": "Productivity Extensions",
  "description": "A set of extensions made for productivity enhancement.",
  "version": "0.0.3",
  "publisher": "ry444nnn",
  "repository": {
    "type": "git",
    "url": "https://github.com/k1nxx/ryan-productivity.git"
  },
  "engines": {
    "vscode": "^1.26.0"
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#2e3440",
    "theme": "dark"
  },
  "categories": [
    "Extension Packs"
  ],
  "keywords": [
    "productivity",
    "enhancement",
    "10xdev",
    "git",
    "snippets"
  ],
  "extensionPack": [
    "aaron-bond.better-comments",
    "usernamehw.errorlens",
    "alefragnani.Bookmarks",
    "streetsidesoftware.code-spell-checker",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "GitHub.copilot",
    "VisualStudioExptTeam.vscodeintellicode",
    "oderwat.indent-rainbow",
    "MS-vsliveshare.vsliveshare",
    "esbenp.prettier-vscode",
    "alefragnani.project-manager",
    "SonarSource.sonarlint-vscode",
    "hbenl.vscode-test-explorer",
    "formulahendry.code-runner",
    "ritwickdey.LiveServer",
    "ms-vscode-remote.remote-ssh",
    "Gruntfuggly.todo-tree"
  ]
}
